# android-jetpack-coroutines

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: Injection.kt  MyApplication.kt
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt
app/src/main/java/com/example/android/codelabs/paging/data/: CoroutinesDispatcherProvider.kt  GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/example/android/codelabs/paging/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/android/codelabs/paging/di/: ApplicationComponent.kt  ApplicationModule.kt  RepoModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: SearchRepositoriesFragment.kt  SearchRepositoriesViewModel.kt
app/src/sharedTest/java/com/example/android/codelabs/paging/: CustomTestRunner.kt  TestMyApplication.kt
app/src/sharedTest/java/com/example/android/codelabs/paging/data/: FakeCoroutineDispatcherProvider.kt  MockLimitDataSource.kt  TestData.kt
app/src/sharedTest/java/com/example/android/codelabs/paging/db/: GithubLocalCacheTest.kt  RepoDaoTest.kt
app/src/sharedTest/java/com/example/android/codelabs/paging/di/: DaggerTestApplicationRule.kt  TestAppViewModelFactoryModule.kt  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/sharedTest/java/com/example/android/codelabs/paging/ui/: SearchRepositioriesFragmentTest.kt
app/src/sharedTest/java/com/example/android/codelabs/paging/utils/: LiveDataTestUtil.kt  getOrAwaitValue.kt
app/src/test/java/com/example/android/codelabs/paging/api/: GithubServiceTest.kt
app/src/test/java/com/example/android/codelabs/paging/data/: GithubRepositoryTest.kt
app/src/test/java/com/example/android/codelabs/paging/ui/: SearchRepositoriesViewModelTest.kt
app/src/test/resources/api-response/: repo.json
